<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.YuanliaochukuDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.YuanliaochukuEntity" id="yuanliaochukuMap">
        <result property="yuanliaobianhao" column="yuanliaobianhao"/>
        <result property="yuanliaomingcheng" column="yuanliaomingcheng"/>
        <result property="shuliang" column="shuliang"/>
        <result property="guige" column="guige"/>
        <result property="pinpai" column="pinpai"/>
        <result property="jiage" column="jiage"/>
        <result property="chukushijian" column="chukushijian"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.YuanliaochukuVO" >
		SELECT * FROM yuanliaochuku  yuanliaochuku         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.YuanliaochukuVO" >
		SELECT  yuanliaochuku.* FROM yuanliaochuku  yuanliaochuku 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.YuanliaochukuView" >

		SELECT  yuanliaochuku.* FROM yuanliaochuku  yuanliaochuku 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.YuanliaochukuView" >
		SELECT * FROM yuanliaochuku  yuanliaochuku <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>